# DotNet-Tic-Tac-Toe

./: README.md  TicTacToe.sln  hackerrank.yml
TicTacToe/: TicTacToeDb.db
TicTacToe.DAL/: Class1.cs  TicTacToe.DAL.csproj
TicTacToe.DAL/Interface/: IGameRepository.cs
TicTacToe.DAL/Repositories/: GameRepository.cs
TicTacToe.Data/: TicTacToe.Data.csproj
TicTacToe.Data/DataContext/: ApplicationDbContext.cs
TicTacToe.Data/Migrations/: 20221105083549_InitialCreate.Designer.cs  20221105083549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe.Data/Model/: Game.cs  GameState.cs
TicTacToe.Tests/: TicTacToe.Tests.csproj  UnitTest1.cs
TicTacToe.Tests/Extensions/: HttpResponseExtensions.cs
TicTacToe.WebApi/: Program.cs  Startup.cs  TicTacToe.WebApi.csproj  TicTacToeDb.db  appsettings.json
TicTacToe.WebApi/Controllers/: GameController.cs
TicTacToe.WebApi/Properties/: launchSettings.json
